{
  "name": "VIVRE — Billetterie Burkina Faso",
  "short_name": "VIVRE",
  "description": "La billetterie d'événements du Burkina Faso. Achetez vos billets, recevez votre QR code, scannez à l'entrée.",
  "lang": "fr",
  "dir": "ltr",

  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",

  "background_color": "#0F2E20",
  "theme_color": "#0F2E20",

  "icons": [
    {
      "src": "/icons/vivre-tile-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/vivre-tile-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/vivre-tile-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Mes billets",
      "short_name": "Billets",
      "description": "Retrouvez vos billets et QR codes",
      "url": "/evenements/mes-billets?source=shortcut",
      "icons": [{ "src": "/icons/vivre-mark-256.png", "sizes": "256x256" }]
    },
    {
      "name": "Organiser un événement",
      "short_name": "Organiser",
      "description": "Publiez votre événement en quelques minutes",
      "url": "/evenements/publier?source=shortcut",
      "icons": [{ "src": "/icons/vivre-mark-256.png", "sizes": "256x256" }]
    },
    {
      "name": "Numéros d'urgence",
      "short_name": "Urgences",
      "description": "SAMU 15, Police 17, Pompiers 18",
      "url": "/urgences?source=shortcut",
      "icons": [{ "src": "/icons/vivre-mark-256.png", "sizes": "256x256" }]
    }
  ],

  "categories": ["events", "lifestyle", "entertainment"],

  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accueil VIVRE"
    }
  ],

  "prefer_related_applications": false
}
